{
  "name": "memory-tree",
  "version": "0.6.12",
  "description": "text file to memory",
  "main": "dist/index.js",
  "typings": "dist/interface.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc && npm run test",
    "test": "node ./test/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shy2850/memory-tree.git"
  },
  "keywords": [
    "fs2memory"
  ],
  "author": "shy2850",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shy2850/memory-tree/issues"
  },
  "homepage": "https://github.com/shy2850/memory-tree#readme",
  "dependencies": {
    "chokidar": "^1.7.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/lodash": "^4.14.158",
    "@types/node": "^9.6.56",
    "typescript": "^2.9.2"
  }
}
